.a {
    height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    text-align: center;
    background-color: #363636;
    color: #BCB4B4;

}
.a-left,
.a-right {
    flex: 1;
}

.a-left  {
    margin: 3.5%;
    font-size: 18px;
}

.a-desc p {
    width: 95%;
    line-height: 1.2;
    margin: 3.5%;
}

.a-skills{
    padding-top: 20px;
    margin-bottom: -10px;
}

ul{
    padding-left: 160px;
}

.a-skill-list{
    /* width: 95%; */
    line-height: 1.2;
    margin: 3.5%;
    text-align: left;
    
}
 
 .a-button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #363636;
 }

 button{
    background-color:#BCB4B4;
    border-radius: 50%;
 }

/* .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
} */


@media screen and (max-width: 480px) {
    .a{
        height: 100%;
        display: block;
        margin-top: -23px;
        /* flex-direction: column; */
        /* text-align: center; */
    }

    .a-title{
        padding-top: 20px;
    }

    .a-desc{
        font-size: 15px;
    }

    .a-button{
        padding: 5px 0 15px 0;
    }

    /* .a-card{
        height: 30vh;
    } */

    ul{
        padding: 0 0 0 120px;
    }

    .a-Img {
        height: 200px;
        padding-bottom: 20px;
    }

    
}